<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #E7D6B5;
            color: #010B25;
        }
        .back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #010B25;
            color: #E7D6B5;
            border: none;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 3px;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #333a50;
        }
        .button {
            background-color: #010B25;
            color: #E7D6B5;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #333a50;
        }
    </style>
</head>
<body>
    <a class="back-button" href="index.html">Go Back</a>
    <h1>Utilities</h1>
    <a class="button" href="https://www.youtube.com/watch?v=E4WlUXrJgy4">Every assignment solver</a>
    <a class="button" href="utilities/szklana_kula.html">Szklana Kula</a>
    <a class="button" href="utilities/group_assignmer.html">Pub-Quiz Group Assigner</a>
</body>
</html>
